# spring-cloud-learning

./: README.md  pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/itmuch/cloud/: ApiGateWayApplication.java
api-gateway-zuul/src/main/java/com/itmuch/cloud/fallback/: MyFallbackProvider.java
api-gateway-zuul/src/main/java/com/itmuch/cloud/filter/: PreZuulFilter.java
api-gateway-zuul/src/main/resources/: application.yml
discovery-eureka-server/: pom.xml
discovery-eureka-server/src/main/java/com/itmuch/cloud/: EurekaApplication.java
discovery-eureka-server/src/main/resources/: application.yml
discovery-hystrix-turbine/: pom.xml
discovery-hystrix-turbine/src/main/java/com/itmuch/cloud/: TurbineApplication.java
discovery-hystrix-turbine/src/main/resources/: application.yml
service-consume-movie/: .gitignore  pom.xml
service-consume-movie/src/main/java/com/itmuch/cloud/: ServiceSimpleConsumeMovieApplication.java
service-consume-movie/src/main/java/com/itmuch/cloud/bean/: User.java
service-consume-movie/src/main/java/com/itmuch/cloud/config/: ExcludeFromComponentScan.java  FeignConfiguration.java  RibbonConfiguration.java
service-consume-movie/src/main/java/com/itmuch/cloud/controller/: MovieController.java
service-consume-movie/src/main/java/com/itmuch/cloud/feign/: UserControllerFeign.java  UserControllerFeignFallback.java  UserControllerFeignFallbackFactory.java
service-consume-movie/src/main/resources/: application.yml
service-consume-movie/src/test/java/com/itmuch/cloud/: ServiceSimpleConsumeMovieApplicationTests.java
service-provider-user/: pom.xml
service-provider-user/src/main/java/com/itmuch/cloud/: ServiceSimpleProviderUserApplication.java
service-provider-user/src/main/java/com/itmuch/cloud/controller/: UserController.java
service-provider-user/src/main/java/com/itmuch/cloud/dao/: UserDao.java
service-provider-user/src/main/java/com/itmuch/cloud/entity/: User.java
service-provider-user/src/main/resources/: application.yml  schema.sql
service-provider-user/src/test/java/com/itmuch/cloud/: ServiceSimpleProviderUserApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/itmuch/cloud/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/itmuch/cloud/controller/: ConfigClientController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config/src/main/java/com/itmuch/cloud/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml  config-client.yml
spring-cloud-config/src/test/java/com/itmuch/cloud/: SpringCloudConfigApplicationTests.java
zc-hotel-web/: pom.xml
zc-hotel-web/src/main/java/com/dzsw/wqh/: ZcHotelWebApplication.java
zc-hotel-web/src/main/java/com/dzsw/wqh/config/: DataSourceConfig.java
zc-hotel-web/src/main/java/com/dzsw/wqh/controller/: OrderController.java  RoomController.java  RouterController.java  UserController.java
zc-hotel-web/src/main/java/com/dzsw/wqh/enumeration/: ResultEnum.java
zc-hotel-web/src/main/java/com/dzsw/wqh/handler/: GlobalExceptionHandler.java
zc-hotel-web/src/main/java/com/dzsw/wqh/mapper/: OrderEntityMapper.java  RoomEntityMapper.java  UserEntityMapper.java
zc-hotel-web/src/main/java/com/dzsw/wqh/model/: OrderEntity.java  RoomEntity.java  UserEntity.java
zc-hotel-web/src/main/java/com/dzsw/wqh/plugins/: PageHelper.java
zc-hotel-web/src/main/java/com/dzsw/wqh/protocol/: ReserveRoomRequest.java  ResultResponse.java
zc-hotel-web/src/main/java/com/dzsw/wqh/service/: OrderService.java  RoomService.java  UserService.java
zc-hotel-web/src/main/java/com/dzsw/wqh/util/: JsonUtils.java  MyMapper.java
zc-hotel-web/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
zc-hotel-web/src/main/resources/sqlmap/: OrderEntityMapper.xml  RoomEntityMapper.xml  UserEntityMapper.xml
zc-hotel-web/src/main/resources/static/resources/admin/css/: style.css
zc-hotel-web/src/main/resources/static/resources/admin/js/: contabs.js  hplus.js  jquery.validate.js
zc-hotel-web/src/main/resources/templates/: index.ftl  list.ftl  login.ftl  login.html  mainPage.ftl  register.ftl  register.html  search.ftl
zc-hotel-web/src/test/java/com/hotel/: ZcHotelWebApplicationTests.java
